version: '3'
services:
  cassandra:
    image: cassandra:3.0.17
  rabbitmq:
    image: rabbitmq:3.7.8
  web:
    build: .
    ports:
    - "80:80"
    links:
    - cassandra
    - rabbitmq
    environment:
    - RABBITMQ_URL=pyamqp://guest@rabbitmq//
    - CASSANDRA_URL=cql://cassandra/grabber
    command: gunicorn -b "[::]:80" -w 4 grabber.web
  worker:
    build: .
    links:
    - cassandra
    - rabbitmq
    environment:
    - RABBITMQ_URL=pyamqp://guest@rabbitmq//
    - CASSANDRA_URL=cql://cassandra/grabber
    command: celery -A grabber.tasks worker --loglevel=info
  migrate:
    build: .
    links:
    - cassandra
    - rabbitmq
    command: python -m grabber.migrate
    environment:
    - CASSANDRA_URL=cql://cassandra/grabber
    restart: on-failure
